.infos-container {
  grid-area: infos;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 70%;
  margin-left: 30%;
  height: 100%;
}

.infos-name {
  font-size: 30px;
  margin-bottom: 50px;
}

.types {
  width: 250px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.type {
  width: 100px;
}

.infos-size {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  padding: 20px 0;
}

.infos-size p {
  padding: 0 20px;
}

.infos-text {
  width: 100%;
  padding: 20px;
  min-height: 150px;
}

@media screen and (max-width: 970px) {
  .infos-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 0;
  }

  .infos-name {
    font-size: 30px;
  }

  .infos-text {
    width: 90%;
  }
}
